--2022-11-04 15:38:03--  http://10.196.66.66/git/api/v4/projects/700/repository/archive.tar.gz?sha=b6bee396
Connecting to 10.196.66.66:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806965 (788K) [application/octet-stream]
Saving to: ‘/home/miniphoton/Documents/git/iss-robot/webapps/TIMECARD_2022.10.22-01.tar.gz’

     0K .......... .......... .......... .......... ..........  6% 12.1M 0s
    50K .......... .......... .......... .......... .......... 12% 11.4M 0s
   100K .......... .......... .......... .......... .......... 19% 11.2M 0s
   150K .......... .......... .......... .......... .......... 25% 11.0M 0s
   200K .......... .......... .......... .......... .......... 31% 11.4M 0s
   250K .......... .......... .......... .......... .......... 38% 10.7M 0s
   300K .......... .......... .......... .......... .......... 44% 11.3M 0s
   350K .......... .......... .......... .......... .......... 50% 11.3M 0s
   400K .......... .......... .......... .......... .......... 57% 10.9M 0s
   450K .......... .......... .......... .......... .......... 63% 11.3M 0s
   500K .......... .......... .......... .......... .......... 69% 11.3M 0s
   550K .......... .......... .......... .......... .......... 76% 11.0M 0s
   600K .......... .......... .......... .......... .......... 82% 10.7M 0s
   650K .......... .......... .......... .......... .......... 88% 11.4M 0s
   700K .......... .......... .......... .......... .......... 95% 11.0M 0s
   750K .......... .......... .......... ........             100% 11.4M=0.07s

2022-11-04 15:38:03 (11.2 MB/s) - ‘/home/miniphoton/Documents/git/iss-robot/webapps/TIMECARD_2022.10.22-01.tar.gz’ saved [806965/806965]

